@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b1343a');
  src:  url('fonts/icomoon.eot?b1343a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b1343a') format('truetype'),
    url('fonts/icomoon.woff?b1343a') format('woff'),
    url('fonts/icomoon.svg?b1343a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\ea96";
}
