@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v5xilz');
  src:  url('fonts/icomoon.eot?v5xilz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v5xilz') format('truetype'),
    url('fonts/icomoon.woff?v5xilz') format('woff'),
    url('fonts/icomoon.svg?v5xilz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
